<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="《佛说阿弥陀经》浅释一（宣化上人）何谓佛？佛是大觉者，所有一切都觉悟了，丝毫的迷惑也没有。 佛是业尽情空，*业障没有了，情感也空了*。凡夫则是业重情迷，尽著到情爱上，这就是众生。佛有三觉，所以又叫大觉者。 三觉是: 1. 本觉—根本他就是觉者。 2. 始觉—才开始觉悟。 3. 究竟觉—就是觉到极点，这是三觉。 **三觉又可以说是—自觉、觉他、觉行圆满。** 自己觉悟了，这叫自觉。 以自己觉悟的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="佛说阿弥陀经浅释">
<meta property="og:url" content="https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/index.html">
<meta property="og:site_name" content="南无阿弥陀佛">
<meta property="og:description" content="《佛说阿弥陀经》浅释一（宣化上人）何谓佛？佛是大觉者，所有一切都觉悟了，丝毫的迷惑也没有。 佛是业尽情空，*业障没有了，情感也空了*。凡夫则是业重情迷，尽著到情爱上，这就是众生。佛有三觉，所以又叫大觉者。 三觉是: 1. 本觉—根本他就是觉者。 2. 始觉—才开始觉悟。 3. 究竟觉—就是觉到极点，这是三觉。 **三觉又可以说是—自觉、觉他、觉行圆满。** 自己觉悟了，这叫自觉。 以自己觉悟的方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-20T15:05:47.000Z">
<meta property="article:modified_time" content="2021-01-20T15:45:36.726Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>佛说阿弥陀经浅释</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">南无阿弥陀佛</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/30/%E3%80%8A%E5%A4%A7%E6%82%B2%E5%92%92%E3%80%8B%E5%8E%9F%E6%96%87%E5%8F%8A%E5%8F%91%E9%9F%B3/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&text=佛说阿弥陀经浅释"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&is_video=false&description=佛说阿弥陀经浅释"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=佛说阿弥陀经浅释&body=Check out this article: https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&name=佛说阿弥陀经浅释&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E3%80%8B%E6%B5%85%E9%87%8A%E4%B8%80%EF%BC%88%E5%AE%A3%E5%8C%96%E4%B8%8A%E4%BA%BA%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">《佛说阿弥陀经》浅释一（宣化上人）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E8%87%AA%E5%B7%B1%E8%A7%89%E6%82%9F%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E5%8E%BB%E6%95%99%E5%8C%96%E4%BC%97%E7%94%9F%EF%BC%8C%E4%BB%A4%E6%89%80%E6%9C%89%E7%9A%84%E4%BC%97%E7%94%9F%EF%BC%8C%E4%B9%9F%E9%83%BD%E8%A7%89%E6%82%9F%E8%80%8C%E4%B8%8D%E8%BF%B7%EF%BC%8C%E8%BF%99%E5%B0%B1%E6%98%AF%E8%A1%8C%E8%8F%A9%E8%90%A8%E9%81%93%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">以自己觉悟的方法，去教化众生，令所有的众生，也都觉悟而不迷，这就是行菩萨道。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%BA%A6%E4%B8%87%E8%A1%8C"><span class="toc-number">1.1.1.</span> <span class="toc-text">六度万行:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        佛说阿弥陀经浅释
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">南无阿弥陀佛</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-01-20T15:05:47.000Z" itemprop="datePublished">2021-01-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="《佛说阿弥陀经》浅释一（宣化上人）"><a href="#《佛说阿弥陀经》浅释一（宣化上人）" class="headerlink" title="《佛说阿弥陀经》浅释一（宣化上人）"></a>《佛说阿弥陀经》浅释一（宣化上人）</h1><p>何谓佛？佛是大觉者，所有一切都觉悟了，丝毫的迷惑也没有。</p>
<pre><code>佛是业尽情空，*业障没有了，情感也空了*。凡夫则是业重情迷，尽著到情爱上，这就是众生。佛有三觉，所以又叫大觉者。
三觉是:
1. 本觉—根本他就是觉者。
2. 始觉—才开始觉悟。
3. 究竟觉—就是觉到极点，这是三觉。
**三觉又可以说是—自觉、觉他、觉行圆满。**</code></pre>
<p>自己觉悟了，这叫自觉。</p>
<h2 id="以自己觉悟的方法，去教化众生，令所有的众生，也都觉悟而不迷，这就是行菩萨道。"><a href="#以自己觉悟的方法，去教化众生，令所有的众生，也都觉悟而不迷，这就是行菩萨道。" class="headerlink" title="以自己觉悟的方法，去教化众生，令所有的众生，也都觉悟而不迷，这就是行菩萨道。"></a>以自己觉悟的方法，去教化众生，令所有的众生，也都觉悟而不迷，这就是行菩萨道。</h2><p>**什么是十二因缘?**即是&lt;&lt; 无明缘行，行缘识，识缘名色，名色缘六入，六入缘触，触缘受，受缘爱，爱缘取，取缘有，有缘生，生缘老死。&gt;&gt;</p>
<p><strong>这十二因缘从什么地方来呢？</strong>是从无明来的。你要是没有无明，这十二因缘也就不发生作用，因为你有无明，就一个挨著一个来了，二乘人就是修这个。</p>
<h3 id="六度万行"><a href="#六度万行" class="headerlink" title="六度万行:"></a>六度万行:</h3><p>1、布施度悭贪，人要是尽贪，那就要行布施，舍不得也要舍。不舍，这贪就舍不了，所以说布施度悭贪。2、持戒度毁犯。3、忍辱度嗔恚，若你脾气太大，就应该修忍辱行，凡事忍耐点，不要一天到晚阿修罗的样子，和谁也不讲话，一讲话眼睛就瞪起来，像牛眼似的，这都是阿修罗的境界。4、精进度懈怠，懒惰就要修精进，就把懒惰度过去。5、禅定度散乱，你如果东想西想尽打妄想，则要修禅定，若没有妄想，散乱也去了。最重要的是你要有智慧。6、智慧度愚痴，有智慧就不愚痴，若愚痴则无智慧。我本来没有智慧，但现在生出智慧来，就把愚痴度了，就如光明将黑暗度了。光明就是智慧，黑暗就是愚痴。菩萨修六度万行，自觉觉他，这是和二乘人不同之处。</p>
<p><code>三身四智、五眼六通</code><br><strong>什么叫三身？1、法身。2、报身。3、化身。</strong><br><strong>四智是1、大圆镜智。2、妙观察智。3、成所作智。4、平等性智。</strong><br>六通即：</p>
<ol>
<li>天眼通：得到天眼通，可以看见天人一切的动作。</li>
<li>天耳通：可以听见天上的人，所说的话和声音。</li>
<li>他心通：能知道你心里所想的话。</li>
<li>宿命通：不单是知道现在，连过去的也知道。</li>
<li>神足通：又叫神境通，这个通是不可思议，妙的境界。</li>
<li>漏尽通：不是说这好像瓶子下面有一个窟窿，水都从窟窿漏出去了，叫漏尽。而是本来你没有漏，现在把漏补上了，叫漏尽。什么叫漏尽？即没有淫欲心，就是没有漏；没有贪心，也就是没有漏；没有痴心，也是没有漏。总而言之，八万四千毛病都没有，这就叫无漏。这是六通。</li>
</ol>
<p>五眼是：1、天眼。2、肉眼。3、慧眼。4、法眼。5、佛眼。</p>
<pre><code>1. ‘天眼通非碍&#39;：天眼通达无碍，所以叫通非碍，他能看见八万大劫以内的事，但看不见八万大劫以外的事。

2. ‘肉眼碍非通&#39;：肉眼可以看见有所障碍的景象，天眼能看没有障碍的景象。

3. ‘法眼唯观俗&#39;：法眼是观俗谛，观察世间一切俗谛，世俗的道理。

4. ‘慧眼了真空&#39;：慧眼又叫智慧眼，能明了真空。

5. ‘佛眼如千日，照异体还同&#39;：佛眼不是只有在佛的面上才有，每个人都有佛眼，可是有的开，有的没开。开佛眼就像千日太阳的光度，能照万事万物，但本体还是相同的。</code></pre>
<p>**什么叫娑婆世界？娑婆是印度话，翻译成中文，叫堪忍。意思是娑婆世界如此的苦，难为众生也堪忍受这种苦。娑婆世界就是我们现在所住的世界，以释迦牟尼佛为教主。释迦是佛的姓，牟尼是名字。此姓此名都是梵文，释迦译成中文是能仁之意。什么叫能仁？就是能以仁爱人的心，来教化众生，也就是慈悲。慈能与乐，悲能拔苦，能拔除众生的苦，而给众生快乐。</p>
<p>同体悲：诸佛菩萨又有另一种悲，即同体大悲。**</p>
<p>阿弥陀是梵文，翻成中文为无量寿，或无量光。何谓无量寿？阿弥陀经上说：‘彼佛成佛以来，于今十劫。’十劫是个数目，何以说无量寿呢？无量寿是他的福德，因福而得寿，其福德无量。何谓无量光？光是指智慧之光。他的智慧之光无量，无量寿及无量光。佛不仅是福德无量，其神通、辩才、相好、道心，一切的一切皆无量，所谓无量，即无边无际。无量即无边，即无在而无所不在。无是由一而生，所谓‘一为无量，无量为一’。有位教授曾写了一本书说到数目：‘如在数目后面画一个圈，数目即增大。愈加圈数目愈大。大到把天地都画满圈后，究竟是多少呢？’故数目是无穷无尽的。</p>
<p>一般人认为念佛法门是老太婆的事，有智者不需要，??你若不念佛，尽打妄想，想东想西想南想北，杂念纷飞，欲念四起，有何用处呢？念佛可以除此妄想。有一刻念佛，就有一刻不打妄想，乃至于从朝至暮念念不离佛，则一日无妄想。妄想不起，即是妙法，故念佛能对治妄想、散乱、贪、嗔、痴等种种毛病。</p>
<p>  ‘一句弥陀万法王，五时八教尽含藏，</p>
<pre><code>行人但能专持念，似入寂光不动场&#39;

为什么要念阿弥陀佛？因为阿弥陀佛和十方一切众生均有大因缘。阿弥陀佛在因地（未成佛前修行时，叫法藏比丘），他曾发四十八大愿，每一愿都要度众生成佛，并且发宏愿云：‘所有十方一切众生，在我成佛之后，若能念我名者，皆可成佛。他们若不成佛道，我也不成佛。&#39;如观音菩萨在大悲心陀罗尼经上说：‘世尊，若诸众生诵持大悲神咒，堕三恶道者，我誓不成正觉。诵持大悲神咒，若不生诸彿国者，我誓不成正觉。诵持大悲神咒，若不得无量三昧辩才者，我誓不成正觉。诵持大悲神咒，于现在生中，一切所求，若不果遂者，不得为大悲心陀罗尼也。&#39;

所谓‘莫道出家容易得，皆因累世种菩提&#39;，勿以为出家很容易，这不是简单的事。

八苦：生是苦，老是苦，有病的时候是苦，死的时候更苦，生老病死都是苦。
五阴是色、受、想、行、识，这五种像著火似的炽然旺盛。色、受、想、行、识这五阴在我们身体上，时时刻刻都跟随著，令受者痛苦不堪。</code></pre>
<p>五钝使是贪、嗔、痴、慢、疑。</p>
<p>什么叫邪见？邪见就是认为做善没有善报，做恶也没有恶报。拨无因果，根本无因无果。不信作善得福，作恶招罪。</p>
<p>什么叫持名？持名就是持阿弥陀佛之名字，就好像‘清珠投于浊水，浊水不得不清’。念佛号亦好像清水珠投于浊水中，水就清净了。众生妄想纷飞，不知有多少，没有停止的时候，好像海里的波浪，没有停止的时候。佛号入于乱心，乱心也就成佛心。因为念一声佛，心中就有一个佛念。你念佛，佛也就念你，就如同给阿弥陀佛打一个无线电报，这叫感应道交。你不念他，他就收不到，所以必须要持名。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E3%80%8B%E6%B5%85%E9%87%8A%E4%B8%80%EF%BC%88%E5%AE%A3%E5%8C%96%E4%B8%8A%E4%BA%BA%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">《佛说阿弥陀经》浅释一（宣化上人）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E8%87%AA%E5%B7%B1%E8%A7%89%E6%82%9F%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E5%8E%BB%E6%95%99%E5%8C%96%E4%BC%97%E7%94%9F%EF%BC%8C%E4%BB%A4%E6%89%80%E6%9C%89%E7%9A%84%E4%BC%97%E7%94%9F%EF%BC%8C%E4%B9%9F%E9%83%BD%E8%A7%89%E6%82%9F%E8%80%8C%E4%B8%8D%E8%BF%B7%EF%BC%8C%E8%BF%99%E5%B0%B1%E6%98%AF%E8%A1%8C%E8%8F%A9%E8%90%A8%E9%81%93%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">以自己觉悟的方法，去教化众生，令所有的众生，也都觉悟而不迷，这就是行菩萨道。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%BA%A6%E4%B8%87%E8%A1%8C"><span class="toc-number">1.1.1.</span> <span class="toc-text">六度万行:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&text=佛说阿弥陀经浅释"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&is_video=false&description=佛说阿弥陀经浅释"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=佛说阿弥陀经浅释&body=Check out this article: https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&title=佛说阿弥陀经浅释"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vsonghk.github.io/2021/01/20/%E4%BD%9B%E8%AF%B4%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F%E6%B5%85%E9%87%8A/&name=佛说阿弥陀经浅释&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
